<!DOCTYPE html>
<html lang="en">
<head>
<style>
/* body css*/
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  display: inline-block;
}

html, body {
  background-color: #F4F4F4;
  width: 90%;
  height: 100%;
  margin: 0 5%;
  color: #8A8A8A
}
/* Header css*/
#Header {
  width: 100%;
  margin: 0 0%;
  padding-top: 20px;
  position: relative;
}
#Header .back{
  display: inline;
  font-size: 25px;
  font-weight: 600;
}
.switch-button { 
  right: 0px;
  position: absolute;
  display: inline-block;
  width: 55px;
  height: 30px;
}
.switch-button input{ 
  opacity: 0;
  width: 0;
  height: 0;
} .onoff-switch { 
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius:20px;
  background-color: #ccc;
  box-shadow: inset 1px 5px 1px #999;
  -webkit-transition: .4s;
  transition: .4s;
} .onoff-switch:before { 
  position: absolute;
  content: "";
  height: 22px;
  width: 22px; left: 4px; bottom: 4px; background-color: #fff; -webkit-transition: .5s;
  transition: .4s; border-radius:20px; 
} .switch-button input:checked + .onoff-switch {
  background-color: #FEED30;
  box-shadow: inset 1px 5px 1px #E3AE56; 
} .switch-button input:checked + .onoff-switch:before { 
  -webkit-transform: translateX(26px); 
  -ms-transform: translateX(26px);
  transform: translateX(26px); 
}
.bookSearch {
  border: none ;
  width: 55px;
  height: 30px;
  background-color:  #e8e7e0;
  border-radius: 10px;
  position: absolute;
  right: 70px;
  font-weight: 600;
  color: #555;
  cursor:pointer;
}
/*Book__card*/
.Book__card {
  margin-bottom: 15px;
  position: relative;
  height: 150px;
  width: 100%;
}
.Book__card .bookCover{
  display: inline;
  position: absolute;
  top: 50%;
  transform: translate( 0 ,-50%);
  left: 3%;
  width: 85px;
  aspect-ratio: 1 / 1.5;
}
.Book__card .title{
  margin-bottom: 10px;
} 
.Book__card .content{
  position: absolute;
  left: 140px;
} 
.Book__card .content .info{
  font-size: 14px;
  color: #8A8A8A;
} 
.Book__card .content .tag{
  margin-top: 10px;
  font-size: 12px;
  color: #8A8A8A;
} 
.Book__card .tag .box-tag {
  background: #4FD0EC;
  box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.31), inset 2px 1px 16px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  padding: 3px 7px ;
}
/*공통*/
.longCard {
  box-sizing: border-box;
  background: #F4F4F4;
  box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.78), 6px 6px 16px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
/*Review*/
.Review {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}
.Review .content {
  width: 100%;
  min-height: 100px;
}
/*Quote*/
.Quote  {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.Quote  .content {
  width: 100%;
  min-height: 500px;
  padding-top: 20px;
  position: relative;
}
.Quote .quote {
  min-height: 150px;
  width: 80%;
  background-color: #efe5e8;
  border-radius: 10px;
  margin-left: 10%;
  margin-bottom: 50px;
}
.Quote .plusBtn {
  right: 30px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  background: #F4F4F4;
  box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.78), 6px 6px 16px rgba(0, 0, 0, 0.15);
  border-radius: 66px;
  position: absolute;
}
.Quote .plusBtn img{
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
}
.Quote .quoteList {
  margin-top: 50px;
}

</style>
</head>
<body>
  <div id="Header">
    <div class="back">
      < BACK
    </div>
    <button class="bookSearch"> 책검색</button>
    <label class="switch-button"> 
      <input type="checkbox"/> 
      <span class="onoff-switch"></span> 
    </label>
  </div>
  <div id="BookJournal">
    <div class="Book__card">
      <img class="bookCover" src="http://image.yes24.com/goods/74261416/XL"></img>
      <div class="content">
        <h2 class="title">우리가 빛의 속도로 갈 수 있다면</h2>
        <div  class="info">출판사: 북클럽 | 작가: 로베르트 발저 </div >
        <div class="info">읽은날짜: 2022-03-05 | 장르: 소설 </div >
        <div class="tag">
          <ul>
            <li class="box-tag">
                <span class="name">소감작성</span>
            </li>
            <li class="box-tag">
                <span class="name">추천</span>
          </li>
          <li class="box-tag">
            <span class="name">독서모임</span>
          </li>
          </ul>
        </div>
      </div>
    </div>

  <div class="Review">
    <h3>소감</h3>
    <div class="longCard content"> </div>
  </div>
  <div class="Quote">
    <h3>문구 스크랩</h3>
    <div class="longCard content">
      <div class="plusBtn">
        <img src="plus.png" />
      </div>
      <div class="quoteList">
        <div class="quote"></div>
        <div class="quote"></div>
        <div class="quote"></div>
      </div>
    </div>
  </div>
</body>
</html>